<!DOCTYPE HTML>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/footer.css">
  </head>
  <body>

    <div id='main-wrapper'>
      <h2>Chris Dimoulis...</h2>
    </div>

    <footer id='footer'>
      <span>
        &copy; Christopher James Dimoulis
      </span>
    </footer>

  </body>
</html>
